<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>draw pie</title>

    <style>
        .piechart {
            background: #ddd;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(-90deg);

        }

        .pie1 {
            fill: none;
            stroke: #123456;
            stroke-width: 200;
            stroke-dasharray: 10 632;
            transition: all 1s ease;

        }

        .pie2 {
            fill: none;
            stroke: red;
            stroke-width: 200;
            stroke-dasharray: 10 632;
            stroke-dashoffset: -10;
            transition: all 1s ease;

        }

        .pie3 {
            fill: none;
            stroke: green;
            stroke-width: 200;
            stroke-dasharray: 10 632;
            stroke-dashoffset: -20;
            transition: all 1s ease;

        }
    </style>
</head>

<body>

    <div>
        <svg class="piechart" viewbox="0 0 200 200">
         <circle r="100" cx="100" cy="100" class="pie1" />
         <circle r="100" cx="100" cy="100" class="pie2" />
         <circle r="100" cx="100" cy="100" class="pie3" />
     </svg>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);


        let valueArray = [];
        let offsetArray = [0];
        let omkreds = 200*Math.PI;
        let myData;
        let dataArray = [];

        async function hentJson() {
            let myJson = await fetch("pie.json");
            myData = await myJson.json();
            //console.log(myData);
            lavArray();
        }

        function lavArray() {
            myData.forEach(data => {
                //console.log(data.value)
                let tilProcent = data.value*omkreds/100;
                //console.log(tilProcent);
                offsetArray.push(tilProcent + offsetArray[offsetArray.length - 1]);
                valueArray.push(tilProcent);
                dataArray.push(data.value);



            })
            //console.log(valueArray);
            //console.log(offsetArray);
            animer();
        }


        function animer() {

            document.querySelectorAll(".piechart circle").forEach( (pie,i) =>{
                pie.style.strokeDasharray = valueArray[i] + " " + omkreds;
                pie.style.strokeDashoffset = -offsetArray[i];
                pie.setAttribute("data-value",dataArray[i]);
               // console.log(pie);
            });


        }

        document.querySelector(".piechart").addEventListener("mouseover",e =>{

              let valgt = e.target.getAttribute("data-value");
            if(valgt){
            console.log("procent er:",valgt);
                }
        });

    </script>


</body>
</html>










