<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>draw pie</title>

    <style>
        .piebox{
            width:50vw;
        }
        .piechart {
            background: #ddd;
            border-radius: 50%;
            transform: rotate(-90deg);

        }

        .pie1 {
            fill: none;
            stroke: #123456;
            stroke-width: 100;
            stroke-dasharray: 10 calc(100*22/7);
            transition: all 1s ease;

        }

        .pie2 {
            fill: none;
            stroke: red;
            stroke-width: 100;
            stroke-dasharray: 10 calc(100*22/7);
            stroke-dashoffset: -10;
            transition: all 1s ease;

        }

        .pie3 {
            fill: none;
            stroke: green;
            stroke-width: 100;
            stroke-dasharray: 10 calc(100*22/7);
            stroke-dashoffset: -20;
            transition: all 1s ease;

        }
    </style>
</head>

<body>

    <div class="piebox">
        <svg class="piechart" viewbox="0 0 100 100">
            <circle r="50" cx="50" cy="50" class="pie1" />
            <circle r="50" cx="50" cy="50" class="pie2" />
            <circle r="50" cx="50" cy="50" class="pie3" />
        </svg>
        <h3></h3>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);


        const valueArray = [];
        const offsetArray = [0];
        const dataArray = [];
        const omkreds = 100 * Math.PI;
        let faktor;
        let myData;
        let total = 0;

        async function hentJson() {
            let myJson = await fetch("pie.json");
            myData = await myJson.json();
            lavArray();
        }

        function lavArray() {
            myData.forEach((data,i) => {

                total += data.value;//værdierne lægges samme så vi får den samlede værdi: total = 100%
                offsetArray.push(data.value + offsetArray[offsetArray.length - 1]);
                valueArray.push(data.value);
                dataArray.push(data.value);
            })

            console.log("total: ", total);
            faktor = omkreds / total;
            animer();
        }


        function animer() {
            document.querySelectorAll(".piechart circle").forEach((pie, i) => {

                pie.style.strokeDasharray = valueArray[i] * faktor + " " + omkreds;
                pie.style.strokeDashoffset = -offsetArray[i] * faktor;
                pie.setAttribute("data-value", dataArray[i]);
            });


        }

        document.querySelector(".piechart").addEventListener("mouseover", e => {

            let valgt = e.target.getAttribute("data-value");
            if (valgt) {
                document.querySelector("h3").textContent = "andel er: "+Math.round(valgt / total * 100)+"%" ;
            }
        });
    </script>


</body></html>










